# Android Filesystem Table.
#<src>    <mnt_point>    <type>     <mnt_flags>    <fs_mgr_flags>

# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/sdhci-tegra.3/by-name/APP   /system     ext4    ro,noatime                                                                  wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache      ext4    noatime,barrier=0,nosuid,nodev,data=writeback,nodelalloc,errors=panic       wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache      f2fs    noatime,nosuid,nodev,inline_xattr,inline_data,flush_merge                   wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data       ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc,errors=panic              wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data       f2fs    noatime,nosuid,nodev,inline_xattr,inline_data,flush_merge                   wait,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA

# Vold
/devices/platform/sdhci-tegra.2/mmc_host/mmc1* auto auto defaults voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/tegra-ehci.0 auto auto defaults voldmanaged=usbdisk:auto
